steps:
  # Dockerイメージをビルド
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.bookingconfirmation', '-t', 'gcr.io/tomato-project-410505/app-booking-confirmation', '.']

  # DockerイメージをArtifact Registryにプッシュ
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/tomato-project-410505/app-booking-confirmation']

  # Cloud Runにデプロイ
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'app-booking-confirmation',
           '--image', 'gcr.io/tomato-project-410505/app-booking-confirmation',
           '--region', 'asia-northeast1',
           '--platform', 'managed',
           '--env-vars-file', 'env.yaml',
           '--service-account', 'sql-access-account@tomato-project-410505.iam.gserviceaccount.com',
           '--add-cloudsql-instances', 'tomato-project-410505:asia-northeast1:booking-program-db',
           '--allow-unauthenticated']

images:
  - 'gcr.io/tomato-project-410505/app-booking-confirmation'
